BookingApplication/WPF/View/TourGuestView/AcceptedRequestsPage.xaml

<Page x:Class="BookingApplication.WPF.View.TourGuestView.AcceptedRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApplication.WPF.View.TourGuestView"
      xmlns:converters="clr-namespace:BookingApplication.WPF.View.TourGuestView.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AcceptedRequestsView">
    <Page.Resources>
        <converters:LocationConverter x:Key="IdToLocationConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <ScrollViewer>
    <Grid>
        <Label FontSize="50" DockPanel.Dock="Top" HorizontalAlignment="Center">ACCEPTED REQUESTS</Label>
        <DockPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="700">
                <DataGrid Width="900"
                          Margin="0, 20, 0, 0"
                          VerticalAlignment="Center"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding Requests}"
                          AlternationCount="2"
                          RowHeight="50">
                    <DataGrid.Columns>
                <DataGridTextColumn Header="Location" Binding="{Binding Converter={StaticResource IdToLocationConverter}}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="300">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}"></DataGridTextColumn>
                <DataGridTextColumn Header="Accepted date" Binding="{Binding AcceptedDate, StringFormat=dd.MM.yyyy}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
                </StackPanel>
        </DockPanel>
    </Grid>
    </ScrollViewer>
</Page>
