BookingApplication/WPF/View/TourGuestView/CompletedToursPage.xaml

<Page x:Class="BookingApplication.WPF.View.TourGuestView.CompletedToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApplication.WPF.View.TourGuestView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompletedToursPage">
    <Page.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="19"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <DockPanel>
        <Label FontSize="50" DockPanel.Dock="Top" HorizontalAlignment="Center">COMPLETED TOURS</Label>
        <ListView Name="ToursListView" ItemsSource="{Binding CompletedTours}" SelectedItem="{Binding SelectedTour}">
           <ListView.ItemContainerStyle>
               <Style TargetType="{x:Type ListViewItem}">
                   <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                   <Setter Property="VerticalContentAlignment" Value="Stretch" />
                   <Setter Property="Focusable" Value="True" />
                   <Setter Property="Template">
                       <Setter.Value>
                           <ControlTemplate TargetType="{x:Type ListViewItem}">
                               <Border Name="border" Padding="2" SnapsToDevicePixels="true">
                                   <ContentPresenter />
                               </Border>
                               <ControlTemplate.Triggers>
                                   <Trigger Property="IsSelected" Value="true">
                                       <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                       <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                   </Trigger>
                                   <MultiTrigger>
                                       <MultiTrigger.Conditions>
                                           <Condition Property="IsSelected" Value="false"/>
                                           <Condition Property="IsMouseOver" Value="true"/>
                                       </MultiTrigger.Conditions>
                                       <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                       <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                   </MultiTrigger>
                                   <Trigger Property="IsEnabled" Value="false">
                                       <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                   </Trigger>
                               </ControlTemplate.Triggers>
                           </ControlTemplate>
                       </Setter.Value>
                   </Setter>
               </Style>
           </ListView.ItemContainerStyle>
           <ListView.ItemTemplate>
               <DataTemplate>
                   <DockPanel>
                       <Image Name="MyImage"
                              Width="300"
                              Height="200"
                              Source="{Binding ThumbnailUrl}"></Image>
                       <StackPanel Margin="10, 70,0,0">
                           <TextBlock FontWeight="ExtraBold" Text="{Binding Name}" Foreground="Black" FontFamily="Sans Serif" FontSize="20" ></TextBlock>
                           <TextBlock Text="{Binding Description, StringFormat={}{0}&#x0a;‎}" Foreground="Black" TextWrapping="Wrap"></TextBlock>
                       </StackPanel>
                       <Button
                           Name="BookTourButton"
                           Width="200"
                           Height="50"
                           HorizontalAlignment="Right" 
                           Command="{Binding DataContext.ReviewCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                           CommandParameter="{Binding}"
                           Style="{StaticResource MyButtonStyle}">
                           <Button.Resources>
                               <Style TargetType="Border">
                                   <Setter Property="CornerRadius" Value="10"/>
                               </Style>
                           </Button.Resources>Review
                       </Button>
                   </DockPanel>
               </DataTemplate>
           </ListView.ItemTemplate>
       </ListView>
    </DockPanel>
</Page>
