BookingApplication/WPF/View/TourGuestView/GuestTourOverview.xaml

<Window x:Class="BookingApplication.WPF.View.TourGuestView.GuestTourOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="GuestTourOverview" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Button Name="OverviewButton" Click="OverviewButton_OnClick" Style="{StaticResource MyButtonStyle}">Overview
            </Button>
            <Button Name="BookedButton" Click="BookedButton_OnClick" Style="{StaticResource MyButtonStyle}">Booked Tours</Button>
            <Button Name="CompletedButton" Click="CompletedButton_OnClick" Style="{StaticResource MyButtonStyle}">Completed Tours</Button>
            <Button Name="RequestButton" Click="RequestButton_OnClick" Style="{StaticResource MyButtonStyle}">Request Tours</Button>
            <Button Name="ComplexRequestButton" Click="ComplexRequestButton_OnClick" Style="{StaticResource MyButtonStyle}">Request Complex Tours</Button>
            <Button Name="VouchersButton" Click="VouchersButton_OnClick" Style="{StaticResource MyButtonStyle}">Available Vouchers</Button>
            <StackPanel  Width="100"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="100, 0, 0,0">
                <TextBlock Text="{Binding User.Username, StringFormat={}{0}}" FontSize="15" HorizontalAlignment="Center"></TextBlock>
                <Button Name="LogoutButton" Click="LogoutButton_OnClick" FontSize="15">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>Logout
                </Button>
            </StackPanel>
        </DockPanel>
        <Frame Name="ToursWindow" NavigationUIVisibility="Hidden">
        </Frame>
    </DockPanel>
        
</Window>
