BookingApplication/WPF/View/TourGuestView/SimpleTourRequestPage.xaml

<Page x:Class="BookingApplication.WPF.View.TourGuestView.SimpleTourRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApplication.WPF.View.TourGuestView.Converters"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SimpleTourRequestPage">
    <Page.Resources>
        <local:LocationConverter x:Key="IdToLocationConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <ScrollViewer>
    <Grid>
        <Label FontSize="50" DockPanel.Dock="Top" HorizontalAlignment="Center">CREATE TOUR REQUEST</Label>
        <DockPanel>
            <GroupBox Margin="20, 50, 0, 0" BorderBrush="Black" Height="500">
                <GroupBox.Header>
                    Request form
                </GroupBox.Header>
                <StackPanel Orientation="Vertical" Margin="0, 10, 0,0" Width="200">
            <GroupBox>
                <GroupBox.Header>Location</GroupBox.Header>
                <StackPanel>
                    <Label>Country</Label>
                    <ComboBox x:Name="CountryComboBox"
                              ItemsSource="{Binding Countries}"
                              SelectedItem="{Binding Location.Country}"
                              SelectedIndex="{Binding SelectedCountryIndex}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:InvokeCommandAction Command="{Binding CountryChangedCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>

                        
                    </ComboBox>
                    <Label>City</Label>
                    <ComboBox Name="CityComboBox"
                              Margin="0, 10,0,0"
                              ItemsSource="{Binding Cities}"
                              IsEnabled="{Binding IsEnabled}"
                              SelectedIndex="{Binding SelectedCityIndex}"
                              SelectedItem="{Binding Location.City}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:InvokeCommandAction Command="{Binding CityChangedCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
            </GroupBox>
            <Label>Description</Label>
            <TextBox Text="{Binding SimpleTourRequest.Description}" Height="100" TextWrapping="Wrap"></TextBox>
            <Label>Language</Label>
            <ComboBox Name="LanguagesComboBox"
                      ItemsSource="{Binding Languages}"
                      SelectedIndex="{Binding SelectedLanguageIndex}"
                      SelectedItem="{Binding SimpleTourRequest.Language}"></ComboBox>
            <Label>Guest number</Label>
            <xctk:IntegerUpDown Value="{Binding SimpleTourRequest.GuestsNumber}"></xctk:IntegerUpDown>
            <DatePicker SelectedDate="{Binding SimpleTourRequest.StartDate}" DisplayDateEnd="{Binding SimpleTourRequest.EndDate}" Margin="0, 10, 0,0"/>

            <DatePicker SelectedDate="{Binding SimpleTourRequest.EndDate}" DisplayDateStart="{Binding SimpleTourRequest.StartDate}" Margin="0, 10, 0,0"/>
            <Button Command="{Binding SaveCommand}" VerticalAlignment="Bottom" IsEnabled="{Binding CanSave}" Margin="0, 10, 0,0">Save request</Button>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="30" Width="250"> ALL REQUESTS</TextBlock>
                    <Button Command="{Binding ShowStatisticsCommand}" Width="100">Show statistics</Button>
                    <Button Command="{Binding ShowAcceptedRequestsCommand}" Width="150" Margin="10, 0, 0, 0">Show accepted requests</Button>
                </StackPanel>
                <DataGrid Width="900" Height="300"
          Margin="0, 20, 0, 0"
          VerticalAlignment="Center"
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          IsReadOnly="True"
          ItemsSource="{Binding Requests}"
          AlternationCount="2"
          RowHeight="50"
          ><DataGrid.Columns>
        <DataGridTextColumn Header="Location" Binding="{Binding Converter={StaticResource IdToLocationConverter}}" Width="150"></DataGridTextColumn>
        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="300">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Start date" Binding="{Binding StartDate, StringFormat=dd.MM.yyyy}" Width="*"></DataGridTextColumn>
        <DataGridTextColumn Header="End date" Binding="{Binding EndDate, StringFormat=dd.MM.yyyy}" Width="*"></DataGridTextColumn>
        <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="*"></DataGridTextColumn>
        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"></DataGridTextColumn>
    </DataGrid.Columns>
</DataGrid>
                </StackPanel>
        </DockPanel>
        <ScrollViewer HorizontalAlignment="Right" Height="100" VerticalAlignment="Bottom">
            <StackPanel VerticalAlignment="Bottom">
            <GroupBox DockPanel.Dock="Bottom" Background="DarkOrange" Width="500" Height="100"
                      Visibility="{Binding IsAcceptedNotificationVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                      FontWeight="Black">
                <GroupBox.Header>Accepted requests notification</GroupBox.Header>
                <StackPanel>
                    <TextBlock FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0, 10, 0, 0">Some of your requests have been accepted.</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 0">
                        <Button HorizontalAlignment="Left" Width="70" Command="{Binding ShowAcceptedRequestsCommand}">Show me</Button>
                        <Button HorizontalAlignment="Right" Margin="200, 0,0,0" Width="70" Command="{Binding HideAcceptedRequestsCommand }">Hide</Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox DockPanel.Dock="Bottom" Background="BurlyWood" Width="500" Height="100" HorizontalAlignment="Right"
                      Visibility="{Binding IsNotificationVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                      FontWeight="Black">
                <GroupBox.Header>New tours notification</GroupBox.Header>
                <StackPanel>
                    <TextBlock FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0, 10, 0, 0">There are newly created tours that may interest you based on your requests.</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 0">
                        <Button HorizontalAlignment="Left" Width="70" Command="{Binding ShowNewToursCommand}">Show me</Button>
                        <Button HorizontalAlignment="Right" Margin="200, 0,0,0" Width="70" Command="{Binding HideNotificationCommand}">Hide</Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        </ScrollViewer>
    </Grid>
    </ScrollViewer>
</Page>
