BookingApplication/WPF/View/TourGuestView/TourRequestsStatisticsPage.xaml

<Page x:Class="BookingApplication.WPF.View.TourGuestView.TourRequestsStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApplication.WPF.View.TourGuestView"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourRequestsStatistics">
<Page.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
</Page.Resources>
    <ScrollViewer>
        <StackPanel>
            <Label FontSize="50" DockPanel.Dock="Top" HorizontalAlignment="Center">TOUR REQUEST STATISTICS</Label>
            <StackPanel Orientation="Horizontal">
            
            <GroupBox Width="250" HorizontalAlignment="Right" Margin="0, 0,10,0">
            <GroupBox.Header>Statistics by date</GroupBox.Header>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Bottom">Choose year</Label>
                    <xctk:DateTimePicker Value="{Binding StartDate}"  Format="Custom" FormatString="yyyy" ShowDropDownButton="False" Margin="0, 10, 0,0" Width="80" />
                </StackPanel> 
                <Button Content="Show Statistics" Command="{Binding GetStatisticsCommand}" Margin="0, 10, 0,0" Width="90"></Button>
                <Button Content="Reset filter" Command="{Binding ResetFilterCommand}" Margin="0, 10, 0,0" Width="90"></Button>
                <Grid>
                    <Label FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsLabelVisible, Converter={StaticResource BooleanToVisibilityConverter}}">No data for this year</Label>
                    <wpf:PieChart Series="{Binding Series}" Height="200" Width="200" Visibility="Visible">
                    </wpf:PieChart>
                </Grid>
                <TextBlock Text="{Binding AverageGroupSize, StringFormat={}Average group size: {0}}" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </GroupBox>
        <StackPanel HorizontalAlignment="Center">
                <wpf:CartesianChart Series="{Binding SeriesCollection}" Height="600" Width="900">
                    <wpf:CartesianChart.AxisX>
                        <wpf:Axis Title="Locations" Labels="{Binding Labels}" />
                    </wpf:CartesianChart.AxisX>
                    <wpf:CartesianChart.AxisY>
                        <wpf:Axis Title="Number of Requests" />
                    </wpf:CartesianChart.AxisY>
                </wpf:CartesianChart>
                <wpf:CartesianChart Series="{Binding LSeriesCollection}" Height="600" Width="900">
                    <wpf:CartesianChart.AxisX>
                        <wpf:Axis Title="Languages" Labels="{Binding LLabels}" />
                    </wpf:CartesianChart.AxisX>
                    <wpf:CartesianChart.AxisY>
                        <wpf:Axis Title="Number of Requests" />
                    </wpf:CartesianChart.AxisY>
                </wpf:CartesianChart>
            </StackPanel>
    </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
