BookingApplication/WPF/View/TourGuestView/TrackTourPage.xaml

<Page x:Class="BookingApplication.WPF.View.TourGuestView.TrackTourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrackTourPage">

   <DockPanel>
        <Label FontSize="50" DockPanel.Dock="Top" HorizontalAlignment="Center">TOUR PROGRESS</Label>
        <DockPanel VerticalAlignment="Top" Height="300">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Center" Width="350" Margin="0, 0,0 ,0">
            <Button DockPanel.Dock="Left" Height="150" Width="20" Content="&lt;" Name="PreviousImageButton" Command="{Binding PreviousImageCommand}"></Button>
            <Image Name="MyImage"
                   Height="300"
                   Width="300"
                   Source="{Binding CurrentUrl}"
            >
            </Image>
            <Button DockPanel.Dock="Right" Height="150" Width="20" Content="&gt;" Name="NextImageButton" Command="{Binding NextImageCommand}"></Button>
            </StackPanel>
            <StackPanel Width="600" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <Label>Name:</Label>
                    <TextBlock Text="{Binding Tour.Name}"
                               Margin="10, 5, 0, 0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <Label>Location:</Label>
                    <TextBlock Text="{Binding TourLocation}"
                               Margin="10, 5, 0, 0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <Label>Language:</Label>
                    <TextBlock Text="{Binding Tour.Language}"
                               Margin="10, 5, 0, 0"
                               TextAlignment="Right"></TextBlock>
                </StackPanel>
               <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                   <Label>Duration:</Label>
                   <TextBlock Text="{Binding Tour.Duration}"
                              Margin="10, 5, 0, 0"></TextBlock>
               </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <Label>Description:</Label>
                    <TextBlock Text="{Binding Tour.Description}"
                               Margin="10, 5, 0, 0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <Label>Maximum Group Size:</Label>
                    <TextBlock Text="{Binding Tour.MaxGuests}"
                               Margin="10, 5, 0, 0"></TextBlock>
                </StackPanel>
            </StackPanel>
            <DataGrid Name="ToursListView" ItemsSource="{Binding Checkpoints}" 
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      Height="200" Width="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Checkpoint name" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Reached?" Width="*" Binding="{Binding Active}"></DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
   </DockPanel>
</Page>
