BookingApplication/WPF/View/TourGuestView/VouchersPage.xaml

<Page x:Class="BookingApplication.WPF.View.TourGuestView.VouchersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApplication.WPF.View.TourGuestView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VouchersPage">

    <Grid>
        <Border
        >
            
        </Border>
        <Label FontSize="50" Foreground="Black" HorizontalAlignment="Center">AVAILABLE VOUCHERS</Label>
        <DataGrid Width="600" Height="300"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Vouchers}"
                  AlternationCount="2"
                  RowHeight="30">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"></Setter>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
    
            <DataGrid.Columns>
                <DataGridTextColumn Header="Voucher name" Binding="{Binding Name}" Width="270"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration(months)" Binding="{Binding Duration}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Expiration date" Binding="{Binding ExpirationDate, StringFormat=dd.MM.yyyy}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
