BookingApplication/WPF/View/AccommodationGuestView/AccommodationsOverallView.xaml

<Window x:Class="BookingApplication.WPF.View.AccommodationGuestView.AccommodationsOverallView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AccommodationsOverallView">
    <DockPanel>
        <Grid>
            <Button Content="Make Reservation" Command="{Binding Path=MakeReservationCommand}"  HorizontalAlignment="Center" Height="32" Margin="0,35,0,0" VerticalAlignment="Top" Width="212"/>
            <Button Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Left" Height="31" Margin="276,354,0,0" VerticalAlignment="Top" Width="114"/>
            <Button Content="Previous reservations" Command="{Binding Path=PreviousReservationsCommand}"  HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Width="212" Height="31"/>
            <Button Content="Upcoming reservations" Command="{Binding Path=UpcomingReservationsCommand}" HorizontalAlignment="Center" Margin="0,134,0,0" VerticalAlignment="Top" Width="212" Height="30"/>
            <Button Content="My ratings" Command="{Binding Path=ShowGuestRatings}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="212" Height="30"/>
            <Button Content="Manage reservations" Command="{Binding Path=ShowManageTools}" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Height="32" Width="212" />
          
            
            <Frame Name="GuestAcommodationsWindow" NavigationUIVisibility="Hidden"
                   Content="{Binding CurrentPage}">
            </Frame>
         

        </Grid>

    </DockPanel>
</Window>