BookingApplication/WPF/View/AccommodationGuestView/MakeReservationPage.xaml

<Page x:Class="BookingApplication.WPF.View.AccommodationGuestView.MakeReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApplication.WPF.View.AccommodationGuestView" xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MakeReservationPage">

    <Grid  Background="#FFF9F9E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="678"/>
            <ColumnDefinition Width="22"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Grid.Row="0" Grid.ColumnSpan="3" Background="#FFF9F9E5">
            <Label Content="FILTER BY:" VerticalAlignment="Top" FontWeight="Bold" Width="70"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Name" />
                    <TextBox x:Name="NameTextBox" Width="100" Height="23"
                             Text="{Binding SelectedName}"/>
                </StackPanel>
                <StackPanel Margin="20,0,0,0">
                    <Label Content="Country" />
                    <ComboBox x:Name="CountryComboBox"  ItemsSource="{Binding Countries}"
                              SelectedItem="{Binding SelectedLocation.Country}">
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="SelectionChanged">
                                <ie:InvokeCommandAction Command="{Binding Commands.OnCountrySelected}" CommandParameter="{Binding ElementName=CountryComboBox, Path=SelectedItem}"/>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="20,0,0,0">
                    <Label Content="City" />
                    <ComboBox x:Name="CityComboBox" IsEnabled="True"
                              SelectedItem="{Binding SelectedLocation.City}"
                              ItemsSource="{Binding Cities}"
                    ></ComboBox>
                </StackPanel>
            </StackPanel>
            <Separator RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-19.56"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <StackPanel Margin="20,0,0,0">
                <Label Content="Accommodation Type" />
                <ComboBox Grid.Row="2" Grid.Column="1" Name="TypeCombo" 
                          IsTextSearchEnabled="True" StaysOpenOnEdit="True"
                      IsEditable="False" Grid.RowSpan="2" >
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="SelectionChanged">
                            <ie:InvokeCommandAction 
                                Command="{Binding Commands.OnTypeSelected}" CommandParameter="{Binding ElementName=TypeCombo, Path=SelectedItem}"/>
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                    <ComboBoxItem Content="Apartment"></ComboBoxItem>
                    <ComboBoxItem Content="House"></ComboBoxItem>
                    <ComboBoxItem Content="Shack"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="20,0,0,0">
                <Label Content="GuestLimit" />
                <TextBox x:Name="GuestLimitTextBox" Width="70" Height="20"
                         Text="{Binding SelectedMaxGuest}"
                         />
            </StackPanel>

            <StackPanel Margin="20,0,0,0">
                <Label Content="MinReservationDays" />
                <TextBox x:Name="MinReservationDaysTextBox" Width="80" Height="20"
                         Text="{Binding SelectedMinReservationDays}"
                         />
            </StackPanel>

            <Button Name="ApplyButton" Command="{Binding Commands.OnApplyFilter}" Content="Apply" Margin="20,0,0,0" Height="36"/>
            <Button Name="ResetButton" Command="{Binding Commands.OnResetFilter}" Content="Reset" Margin="20,0,0,0" Height="36"/>
        </StackPanel>

        <ListView x:Name="AllAcommodations" ItemsSource="{Binding Accommodations}" Grid.ColumnSpan="3" Grid.Row="1">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding Commands.OnAcommodationSelected}" CommandParameter="{Binding ElementName=AllAcommodations, Path=SelectedItem}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Location" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Location.City}" TextWrapping="Wrap" />
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Type" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding AccommodationType}" TextWrapping="Wrap" />
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Guest Limit" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding MaxGuests}" TextWrapping="Wrap" />
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Min Days For Reservation" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding MinReservationDays}" TextWrapping="Wrap" />
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Days Before Canceling" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding DaysBeforeCancelling}" TextWrapping="Wrap" />
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="1" Content="Reserve" Command="{Binding Commands.OnReserve}" HorizontalAlignment="Left" Height="30" Margin="463,270,0,0" Grid.Row="1" VerticalAlignment="Top" Width="121" Background="#FFECD9D9"/>
        <Button Grid.Column="1" Content="Cancel" Command="{Binding Commands.OnCancel}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="589,270,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
