BookingApplication/WPF/View/AccommodationGuestView/RateAccommodationPage.xaml

<Page x:Class="BookingApplication.WPF.View.AccommodationGuestView.RateAccommodationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApplication.WPF.View.AccommodationGuestView" xmlns:ie="http://schemas.microsoft.com/xaml/behaviors" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RateAccommodationPage">

    <Grid Background="WhiteSmoke">
        <ComboBox Name="Clean_CB" 
                  HorizontalAlignment="Left" Margin="10,87,0,0"
                  VerticalAlignment="Top" Width="120"
                  SelectedItem="{Binding Path=Rating.Cleanness, Mode=TwoWay}"
                  >
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type sys:Int32}">
                    <sys:Int32>1</sys:Int32>
                    <sys:Int32>2</sys:Int32>
                    <sys:Int32>3</sys:Int32>
                    <sys:Int32>4</sys:Int32>
                    <sys:Int32>5</sys:Int32>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>
        <Label Content="Cleaness" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <ComboBox Name="Correct_CB" 
                  HorizontalAlignment="Left" Margin="215,87,0,0"
                  VerticalAlignment="Top" Width="120"
                  SelectedValue="{Binding Rating.OwnerCorrectness, Mode=TwoWay}"
                  >
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type sys:Int32}">
                    <sys:Int32>1</sys:Int32>
                    <sys:Int32>2</sys:Int32>
                    <sys:Int32>3</sys:Int32>
                    <sys:Int32>4</sys:Int32>
                    <sys:Int32>5</sys:Int32>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>
        <Label Content="Correctnes of the host:" HorizontalAlignment="Left" Margin="215,51,0,0" VerticalAlignment="Top" Height="25" Width="140"/>
        <Label Content="Comment" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Comment_TB" 
                 HorizontalAlignment="Left" Margin="10,180,0,0" 
                 TextWrapping="Wrap" Text="{Binding Rating.Comment}" VerticalAlignment="Top"
                 Width="325" Height="119"
                 />
        <Button Content="Submit"
                HorizontalAlignment="Left" Margin="10,335,0,0" 
                VerticalAlignment="Top"
                Command="{Binding SubmitReview}"
                />

        <Label Content="Recommendation for renovation (optional):" HorizontalAlignment="Left" Margin="421,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Level:" HorizontalAlignment="Left" Margin="421,51,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <ComboBox x:Name="Clean_CB_Copy"
                  HorizontalAlignment="Left" Margin="421,87,0,0"
                  VerticalAlignment="Top" Width="75"
                  SelectedValue="{Binding Rating.RenovationLevel, Mode=TwoWay}"
                  >
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type sys:Int32}">
                    <sys:Int32>1</sys:Int32>
                    <sys:Int32>2</sys:Int32>
                    <sys:Int32>3</sys:Int32>
                    <sys:Int32>4</sys:Int32>
                    <sys:Int32>5</sys:Int32>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>
        <Label Content="Explain in detail:" HorizontalAlignment="Left" Margin="400,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Comment_TB_Copy"
                 HorizontalAlignment="Left" Margin="400,180,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Rating.RenovationComment}"
                 VerticalAlignment="Top"
                 Width="325" Height="119"
        />

    </Grid>
</Page>
