BookingApplication/WPF/View/AccommodationGuestView/ReceivedRatingsPage.xaml

<Page x:Class="BookingApplication.WPF.View.AccommodationGuestView.ReceivedRatingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApplication.WPF.View.AccommodationGuestView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReceivedRatingsPage">


    <Grid Background="WhiteSmoke">
        <StackPanel>
            <Label Content="Owners rated you:"/>
            <ListView Height="392" ItemsSource="{Binding GuestRatingsByOwner}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Accommodation name" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Accommodation.Name}"
                                                   TextWrapping="Wrap" />
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Cleaness" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Rating.Cleanness}"
                                                   TextWrapping="Wrap" />
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Rules following" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Rating.RulesFollowing}"
                                                   TextWrapping="Wrap" />
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Comment" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Rating.Comment}"
                                                   TextWrapping="Wrap" />
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Back" Width="114" Command="{Binding OnBack}"/>

        </StackPanel>

    </Grid>
</Page>
