BookingApplication/WPF/View/AccommodationGuestView/ReserveAccommodationPage.xaml

<Page x:Class="BookingApplication.WPF.View.AccommodationGuestView.ReserveAccommodationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApplication.WPF.View.AccommodationGuestView" xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReserveAccommodationPage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="#EAEAEA">
        <Label Content="Start date:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="End date:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of guests:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <DatePicker 
            SelectedDate="{Binding Path=DateFrom
                 , UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Margin="74,12,0,0" VerticalAlignment="Top"/>
        <DatePicker 
             SelectedDate="{Binding Path=DateTo
                 , UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Margin="74,60,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding NofGuests}" HorizontalAlignment="Left" Margin="125,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Check Availability" Command="{Binding Commands.OnCheckAvailability}" HorizontalAlignment="Left" Margin="20,399,0,0" VerticalAlignment="Top" Height="28" Width="115"/>
        <Button Content="Reserve" Command="{Binding Commands.OnReserve}" HorizontalAlignment="Left" Margin="169,399,0,0" VerticalAlignment="Top" Height="28" Width="54"/>
        <Button Content="Cancel" Command="{Binding Commands.OnCancel}" HorizontalAlignment="Left" Margin="257,399,0,0" VerticalAlignment="Top" Height="28" Width="54"/>
        <StackPanel Margin="350,23,221,194" Visibility="{Binding OtherAvailableDatesVisibility}">
            <Label Content="Other Available dates:"/>
            <ListView Height="206" ItemsSource="{Binding OtherAvailableDates}" Name="OtherDatesListView">
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectionChanged">
                        <ie:InvokeCommandAction 
                            Command="{Binding Commands.OnOtherDateSelected}" 
                            CommandParameter="{Binding ElementName=OtherDatesListView, Path=SelectedItem}"/>
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>
</Page>
