BookingApplication/WPF/View/AccommodationGuestView/ShowOneUpcomingReservationPage.xaml

<Page x:Class="BookingApplication.WPF.View.AccommodationGuestView.ShowOneUpcomingReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApplication.WPF.View.AccommodationGuestView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowOneUpcomingReservationPage">

    <Grid Background="WhiteSmoke">
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="{Binding ReservationData.Accommodation.Name}" VerticalAlignment="Top" Height="25" Width="92"/>
        <Label Content="Start date:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,113,0,0" TextWrapping="Wrap" Text="{Binding ReservationData.DateFrom}" VerticalAlignment="Top" Height="41" Width="92"/>
        <Label Content="End date:" HorizontalAlignment="Left" Margin="14,159,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,190,0,0" TextWrapping="Wrap" Text="{Binding ReservationData.DateTo}" VerticalAlignment="Top" Height="35" Width="92"/>
        <Label Content="Reschedule:" HorizontalAlignment="Left" Margin="273,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Start date:" HorizontalAlignment="Left" Margin="290,82,0,0" VerticalAlignment="Top"/>
        <Label Content="End date:" HorizontalAlignment="Left" Margin="290,142,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" 
                    Margin="423,83,0,0" VerticalAlignment="Top"
                    SelectedDate="{Binding Path=NewDateFrom
                 , UpdateSourceTrigger=PropertyChanged}"
                    />
        <DatePicker HorizontalAlignment="Left"
                    Margin="423,144,0,0" VerticalAlignment="Top"
                    SelectedDate="{Binding Path=NewDateTo
                 , UpdateSourceTrigger=PropertyChanged}"
                    />
        <Button Content="Cancel reservation"
                Command="{Binding CommandsHandler.OnCancelReservation}"
                HorizontalAlignment="Left" Margin="36,341,0,0" VerticalAlignment="Top"/>
        <Button Content="Reschedule reservation"
                Command="{Binding CommandsHandler.OnRescheduleReservation}"
                HorizontalAlignment="Left" Margin="174,341,0,0" VerticalAlignment="Top"/>
        <Button Content="Back"
                Command="{Binding CommandsHandler.OnBack}"
                HorizontalAlignment="Left" Margin="36,387,0,0" VerticalAlignment="Top" Width="42"/>



    </Grid>
</Page>
