BookingApplication/WPF/View/AccommodationGuestView/UpcomingReservationPage.xaml

<Page x:Class="BookingApplication.WPF.View.AccommodationGuestView.UpcomingReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApplication.WPF.View.AccommodationGuestView" xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpcomingReservationPage">

    <Grid Background="WhiteSmoke">
        <StackPanel>
            <Label Content="Your upcoming reservations:"/>
            <ListView Height="395" ItemsSource="{Binding UpcomingReservations}" Name="UpcomingReservationsListView">
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectionChanged">
                        <ie:InvokeCommandAction 
                            Command="{Binding CommandsHandlers.OnReservationSelected}"
                            CommandParameter="{Binding ElementName=UpcomingReservationsListView, Path=SelectedItem}"/>
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Accommodation.Name}"
                                                   TextWrapping="Wrap" />
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Start date" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding DateFrom}"
                                                   TextWrapping="Wrap" />
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="End date" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding DateTo}"
                                                   TextWrapping="Wrap" />
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Back" Command="{Binding CommandsHandlers.OnBack}" Width="124"/>

        </StackPanel>

    </Grid>
</Page>
