BookingApplication/WPF/View/TourGuideView/GuideTourReview.xaml

<Window x:Class="BookingApplication.WPF.View.TourGuideView.GuideTourReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApplication.WPF.View.TourGuideView"
        mc:Ignorable="d"
        Title="GuideTourReview" Height="450" Width="800"
        Style="{DynamicResource Background}">
    <Window.Resources>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="FloralWhite">
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border"
                                CornerRadius="5,5,5,5"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Background="FloralWhite"
                                Grid.Row="1">

                            <ContentPresenter Content="{TemplateBinding Content}"
                                              Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#8d9f87"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#fffba0"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridRow" TargetType="DataGridRow">
            <Setter Property="Background" Value="#f4f4d5"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#184E77"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DisabledButton" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.7" Color="#358f80" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Border CornerRadius="5,5,5,5"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="Black">
                            </Border>
                            <Border CornerRadius="5,5,5,5"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="Gray"
                                    Grid.Row="1">

                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  Margin="{TemplateBinding Padding}" />
                            </Border>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Cascadia Code"></Setter>
        </Style>

        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.1" Color="#e9edc9" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelectionActive" Value="True">
                    <Setter Property="Background" Value="#fffba0"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ColumnHeader" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#ccd5ae"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="Toolbar" TargetType="ToolBar">
            <Setter Property="Background" Value="#184E77"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
        <Style x:Key="Label" TargetType="Label">
            <Setter Property="FontFamily" Value="Cascadia Code"></Setter>
        </Style>
        <Style x:Key="DataGrid" TargetType="DataGrid">
            <Setter Property="Background" Value="#e9edc9"></Setter>
        </Style>
        <Style x:Key="DataCell" TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Border CornerRadius="5,5,5,5"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="Black">
                            </Border>
                            <Border CornerRadius="5,5,5,5"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="#f4f4d5"
                                    Grid.Row="1">

                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  Margin="{TemplateBinding Padding}" />
                            </Border>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="Background" TargetType="Window">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.2" Color="#d9ed92" />
                            <GradientStop Offset="0.9" Color="#67b99a" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label  Style="{DynamicResource Label}" FontSize="40" FontWeight="Bold" >Tour Review</Label>

            <Label FontFamily="Arial" FontWeight="Bold" FontSize="15" Grid.Row="1">Tour Rating:</Label>
            <TextBox Style="{DynamicResource TextBox}" Margin="200,10,50,10" Grid.Row="1" Text="{Binding SelectedTourReview.TourRating}"/>

            <Label Grid.Row="2" FontFamily="Arial" FontWeight="Bold" FontSize="15" Content="Guides Knowledge:"/>
            <TextBox Style="{DynamicResource TextBox}" Margin="200,10,50,10" Grid.Row="2" Text="{Binding SelectedTourReview.GuideKnowledgeRating}"/>

            <Label Grid.Row="3" FontFamily="Arial" FontWeight="Bold" FontSize="15" Content="Guides Language:"/>
            <TextBox Style="{DynamicResource TextBox}" Margin="200,10,50,10" Grid.Row="3" Text="{Binding SelectedTourReview.GuideLanguageRating}"/>

            <Label Grid.Row="4" FontFamily="Arial" FontWeight="Bold" FontSize="15" Content="How Interesting Tour Was:"/>
            <TextBox Style="{DynamicResource TextBox}" Margin="200,10,50,10" Grid.Row="4" Text="{Binding SelectedTourReview.InterestRating}"/>

            <Label Grid.Row="5" FontFamily="Arial" FontWeight="Bold" FontSize="15">Comment:</Label>
            <TextBox Style="{DynamicResource TextBox}" Margin="90,10,10,10" Grid.Row="5" Text="{Binding SelectedTourReview.Comment}"/>
        </Grid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="36*"></RowDefinition>
                <RowDefinition Height="145*"></RowDefinition>
                <RowDefinition Height="23*"></RowDefinition>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="145*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label FontFamily="Arial" FontWeight="Bold" FontSize="15">Images From Tour:</Label>

            <Image x:Name="TourReview_Image_Display" Source="{Binding SelectedImage.Url}" Grid.Row="1" Height="140" Width="250" Margin="75,2,75,3"/>
            <Button Style="{DynamicResource Button}" Command="{Binding ChangeImageForwardCommand}" Grid.Row="1" Width="20" Content="&gt;" Margin="330,53,50,59"/>
            <Button Style="{DynamicResource Button}" Command="{Binding ChangeImageBackwardCommand }" Grid.Row="1" Width="20" Content="&lt;" Margin="50,53,330,59"/>

            <Label Grid.Row="2" FontFamily="Arial" FontWeight="Bold" FontSize="15" Grid.RowSpan="3" Margin="0,10,0,135">Tour Points the Guest was Present on:</Label>
            <DataGrid Grid.Row="4" ItemsSource="{Binding TourPoints}"
                      SelectedItem="{Binding SelectedTourPoint}"
                      Style="{DynamicResource DataGrid}"
                      ColumnHeaderStyle="{DynamicResource ColumnHeader}"
                      VerticalScrollBarVisibility="Visible"
                      IsReadOnly="True" SelectionMode="Single" 
                      AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" 
                      ColumnHeaderHeight="12" Margin="0,10,10,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <TextBlock FontSize="14" Grid.Row="1" Margin="10,5,228,10"><Run Text="*If there is any False "/><LineBreak/><Run Text="Information in this Review "/><LineBreak/><Run Text="please Report it"/></TextBlock>
        <Button Style="{DynamicResource Button}" Command="{Binding ReportCommand}" Grid.Row="1" Width="200" Height="33" Margin="190,19,10,20">Report Review</Button>
        <Button Style="{DynamicResource Button}" Command="{Binding CloseCommand}" Grid.Column="1"  Grid.Row="1" Width="200" Height="33" Margin="0,19,200,20">Go back</Button>
    </Grid>
</Window>
