BookingApplication/WPF/View/TourGuideView/GuideTourStatistics.xaml

<Window x:Class="BookingApplication.WPF.View.TourGuideView.GuideTourStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApplication.WPF.View.TourGuideView"
        mc:Ignorable="d"
        Title="GuideTourStatistics" Height="540" Width="960"
        Style="{DynamicResource Background}">
    <Window.Resources>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="FloralWhite">
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border"
                                CornerRadius="5,5,5,5"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Background="FloralWhite"
                                Grid.Row="1">

                            <ContentPresenter Content="{TemplateBinding Content}"
                                              Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#8d9f87"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#fffba0"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Cascadia Code"></Setter>
        </Style>

        <Style x:Key="Label" TargetType="Label">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Cascadia Code"></Setter>
        </Style>

        <Style x:Key="TextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Arial"></Setter>
        </Style>

        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.1" Color="FloralWhite" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Background" TargetType="Window">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.2" Color="#d9ed92" />
                            <GradientStop Offset="0.9" Color="#67b99a" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="35*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontSize="50" Style="{DynamicResource Title}" Grid.RowSpan="2">Tour Statistics</TextBlock>

        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="520"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="0" Margin="0,1,0,59" Grid.RowSpan="2">
                <TextBlock Style="{DynamicResource TextBlock}" Height="33" Margin="0,5,210,5" FontSize="20">Tour Name:</TextBlock>
                <TextBox Style="{DynamicResource TextBox}" Height="33" Width="200" Margin="220,13,20,14" Text="{Binding TourStatisticsDisplay[0]}"></TextBox>
            </Grid>

            <Grid Grid.Row="2" Margin="0,1,0,59" Grid.RowSpan="2">
                <TextBlock Style="{DynamicResource TextBlock}" Height="33" Margin="0,5,210,5" FontSize="20">Language:</TextBlock>
                <TextBox Style="{DynamicResource TextBox}" Height="33" Width="200" Margin="220,13,20,14" Text="{Binding TourStatisticsDisplay[1]}"></TextBox>
            </Grid>

            <Grid Grid.Row="3" Margin="0,1,0,58" Grid.RowSpan="2">
                <TextBlock Style="{DynamicResource TextBlock}" Height="33" Margin="0,5,210,5" FontSize="20">Tour Duration:</TextBlock>
                <TextBox Style="{DynamicResource TextBox}" Height="33" Width="200" Margin="220,13,20,14" Text="{Binding TourStatisticsDisplay[2]}"></TextBox>
            </Grid>

            <Grid Grid.Row="3" Margin="0,57,0,1" Grid.RowSpan="2">
                <TextBlock Style="{DynamicResource TextBlock}" Height="33" Margin="0,5,210,5" FontSize="20">Number of Guests:</TextBlock>
                <TextBox Style="{DynamicResource TextBox}" Height="33" Margin="287,14,20,15" Text="{Binding TourStatisticsDisplay[3]}"/>
            </Grid>

            <Grid Grid.Row="5" Margin="0,1,0,59" Grid.RowSpan="2">
                <TextBlock Style="{DynamicResource TextBlock}" Height="33" Margin="0,13,153,14" FontSize="20">Number of Guests that Came:</TextBlock>
                <TextBox Style="{DynamicResource TextBox}" Height="33" Margin="287,13,20,14" Text="{Binding TourStatisticsDisplay[4]}"/>
            </Grid>

            <Grid Grid.Row="6" Margin="0,1,0,-1">
                <TextBlock Style="{DynamicResource TextBlock}" Height="33" Margin="0,13,156,14" FontSize="20">Percent of Guests that Came:</TextBlock>
                <TextBox Style="{DynamicResource TextBox}" Height="33" Margin="285,13,20,14" Text="{Binding TourStatisticsDisplay[5]}"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1"  Grid.RowSpan="2" Margin="0,10,0,50">
                <TextBlock Style="{DynamicResource TextBlock}" Height="33" Margin="0,13,235,14" FontSize="20">Number of Guests Under 18:</TextBlock>
                <TextBox Style="{DynamicResource TextBox}" Height="33" Margin="290,10,10,17" Text="{Binding TourStatisticsDisplay[6]}"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1"  Grid.RowSpan="3" Margin="0,30,0,30">
                <TextBlock Style="{DynamicResource TextBlock}" Margin="0,43,235,10" FontSize="20">
                    Number of Guests Between <LineBreak/>
                    18 and 50 Years Old:
                </TextBlock>
                <TextBox Style="{DynamicResource TextBox}" Height="33" Margin="290,43,10,44" Text="{Binding TourStatisticsDisplay[7]}"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1"  Grid.RowSpan="3" Margin="0,31,0,31">
                <TextBlock Style="{DynamicResource TextBlock}" Margin="0,43,235,20" FontSize="20">Number of Guests Above 50:
                    <LineBreak/>
                    Years Old
                </TextBlock>
                <TextBox Style="{DynamicResource TextBox}" Height="33" Margin="290,18,10,19" Text="{Binding TourStatisticsDisplay[8]}"/>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="1" Margin="0,1,0,58" Grid.RowSpan="2">
                <TextBlock Style="{DynamicResource TextBlock}" Height="33" Margin="0,13,150,14" FontSize="20">Percent of Guests with Vouchers:</TextBlock>
                <TextBox Style="{DynamicResource TextBox}" Height="33" Margin="375,13,10,15" Text="{Binding TourStatisticsDisplay[9]}"/>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="1" Margin="0,59,0,0" Grid.RowSpan="2">
                <TextBlock Style="{DynamicResource TextBlock}" Height="33" Margin="0,13,150,14" FontSize="20">Percent of Guests without Vouchers:</TextBlock>
                <TextBox Style="{DynamicResource TextBox}" Height="33" Margin="375,13,10,15" Text="{Binding TourStatisticsDisplay[10]}"/>
            </Grid>

        </Grid>
        <Button Style="{DynamicResource Button}" Grid.Row="2" Height="50" Width="200" Command="{Binding CloseCommand}" Margin="380,20,380,33" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Content="Close"/>
    </Grid>

</Window>
