BookingApplication/WPF/View/TourGuideView/TourImageForm.xaml

<Window x:Class="BookingApplication.WPF.View.TourGuideView.TourImageForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TourImageForm" Height="600" Width="960"
        Style="{DynamicResource Background}">
    <Window.Resources>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.7" Color="#358f80" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Border CornerRadius="5,5,5,5"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="Black">
                            </Border>
                            <Border CornerRadius="5,5,5,5"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="FloralWhite"
                                    Grid.Row="1">

                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  Margin="{TemplateBinding Padding}" />
                            </Border>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Cascadia Code"></Setter>
        </Style>

        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.1" Color="FloralWhite" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Background" TargetType="Window">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.2" Color="#d9ed92" />
                            <GradientStop Offset="0.9" Color="#67b99a" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <TextBlock Style="{DynamicResource Title}" HorizontalAlignment="Left"  Height="50"  Width="290" VerticalAlignment="Top"  Text="Add Image" Margin="324,5,0,0"/>
            <TextBlock FontSize="15" FontFamily="Arial" FontWeight="Bold"  HorizontalAlignment="Left" Width="156" VerticalAlignment="Top" Height="20" Text="Image Url:" Margin="324,55,0,0"/>
            <TextBox x:Name="urlTxt" Style="{DynamicResource TextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding SelectedImage.Url, Mode=TwoWay }" Margin="324,74,0,0" Width="290" Height="33"/>
            <Button VerticalAlignment="Top" Style="{DynamicResource Button}" Height="33" HorizontalAlignment="Center" Margin="0,114,0,0" Width="156" RenderTransformOrigin="0.5,0.5">
                Display Image
            </Button>
            <Image x:Name="imageDisplay" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding SelectedImage.Url, Mode=TwoWay}"  Height="320" Width="570" Margin="199,153,0,0"></Image>
            <Button Style="{DynamicResource Button}" Command="{Binding SaveImageFormCommand}" Margin="340,486,515,0" Height="33" >Save</Button>
            <Button Style="{DynamicResource Button}" Command="{Binding CancelImageFormCommand}" Margin="531,486,324,0" Height="33" Content="Cancel" />
        </Grid>

    </Grid>
</Window>
