BookingApplication/WPF/View/TourGuideView/TourFormLivePage.xaml

<Page x:Class="BookingApplication.WPF.View.TourGuideView.TourFormLivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApplication.WPF.View.TourGuideView"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      Title="TourFormLivePage"
      Width="1106"  
      Height="850"
      Style="{DynamicResource Background}">
    <Page.Resources>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="FloralWhite">
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border"
                                CornerRadius="5,5,5,5"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Background="FloralWhite"
                                Grid.Row="1">

                            <ContentPresenter Content="{TemplateBinding Content}"
                                              Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#8d9f87"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#fffba0"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridRow" TargetType="DataGridRow">
            <Setter Property="Background" Value="#f4f4d5"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#184E77"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DisabledButton" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.7" Color="#358f80" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Border CornerRadius="5,5,5,5"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="Black">
                            </Border>
                            <Border CornerRadius="5,5,5,5"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="Gray"
                                    Grid.Row="1">

                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  Margin="{TemplateBinding Padding}" />
                            </Border>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Cascadia Code"></Setter>
        </Style>

        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.1" Color="#e9edc9" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelectionActive" Value="True">
                    <Setter Property="Background" Value="#fffba0"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ColumnHeader" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#ccd5ae"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="Toolbar" TargetType="ToolBar">
            <Setter Property="Background" Value="#184E77"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
        <Style x:Key="DataGrid" TargetType="DataGrid">
            <Setter Property="Background" Value="#e9edc9"></Setter>
        </Style>
        <Style x:Key="DataCell" TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Border CornerRadius="5,5,5,5"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="Black">
                            </Border>
                            <Border CornerRadius="5,5,5,5"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="#f4f4d5"
                                    Grid.Row="1">

                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  Margin="{TemplateBinding Padding}" />
                            </Border>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="Background" TargetType="Page">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.2" Color="#d9ed92" />
                            <GradientStop Offset="0.9" Color="#67b99a" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <TextBlock Height="53" Width="265" Style="{DynamicResource Title}" VerticalAlignment="Top" FontSize="50" HorizontalAlignment="Left" Margin="37,10,0,0">Tour Form</TextBlock>
        <Button Style="{DynamicResource Button}" Margin="926,10,10,748" Height="42" Width="170" FontSize="32">Tutorial</Button>
        <Button Style="{DynamicResource Button}" Margin="926,68,10,690" Height="42" Width="170" FontSize="32">Print PDF</Button>
        <Grid Height="437" Width="273" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,112,0,0">
            <Grid Height="190" VerticalAlignment="Top" Margin="0,0,-364,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113"/>
                    <ColumnDefinition Width ="220"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>




                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="114">Name:</TextBlock>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="110">Country:</TextBlock>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="110">City:</TextBlock>
                <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="110">Language:</TextBlock>

                <TextBox Grid.Column="1" IsEnabled="False" Style="{DynamicResource TextBox}" x:Name="nameTxt" Margin="38,7,21,13" 
                         Text="{Binding Path=SelectedTour.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <ComboBox x:Name="countryComboBox" Background="#e9edc9" IsEnabled="False"
                          ItemsSource="{Binding Countries}"
                          SelectedItem="{Binding SelectedLocation.Country}"
                          SelectedIndex="{Binding SelectedCountryIndex}" Margin="38,7,21,13" Grid.Row="1" Grid.Column="1">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding CountryChangedCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ComboBox>
                <ComboBox x:Name="cityComboBox" Background="#e9edc9" 
                          ItemsSource="{Binding Cities}"
                          SelectedItem="{Binding SelectedLocation.City}"
                          IsEnabled="{Binding CitiesIsEnabled}" Margin="38,7,21,13" Grid.Row="2" Grid.Column="1" >
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding }" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ComboBox>

                <TextBox Grid.Column="1" IsEnabled="False" Grid.Row="3" Style="{DynamicResource TextBox}" x:Name="languageTxt" Margin="38,4,21,16" Text="{Binding Path=SelectedTour.Language, Mode=TwoWay}"/>

                <TextBlock Text="{Binding SelectedTour.ValidationErrors[Name]}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="284" Grid.Column="2"/>
                <TextBlock Grid.Row="1" Text="{Binding SelectedTour.ValidationErrors[Name]}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="284" Grid.Column="2"/>
                <TextBlock Grid.Row="2" Text="{Binding SelectedTour.ValidationErrors[Name]}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="284" Grid.Column="2" Margin="0,7,0,0"/>
                <TextBlock Grid.Row="3"  Text="{Binding SelectedTour.ValidationErrors[Language]}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="284" Grid.Column="2" Margin="0,4,0,0"/>

            </Grid>
            <Grid Margin="0,193,-402,117">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,597,45" Grid.RowSpan="2">Description:</TextBlock>
                <TextBox Grid.Row="1" IsEnabled="False" Style="{DynamicResource TextBox}" x:Name="descriptionTxt" Margin="0,7,0,-49" Text="{Binding Path=SelectedTour.Description, Mode=TwoWay}" MaxLines="50" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Width="418" Cursor="" AcceptsReturn="True" />
                <TextBlock Text="{Binding SelectedTour.ValidationErrors[Description], UpdateSourceTrigger=PropertyChanged}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="300" Margin="111,0,0,0" Grid.RowSpan="2"/>
            </Grid>
            <Grid Margin="0,310,-35,14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width ="140"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="64"></RowDefinition>
                </Grid.RowDefinitions>


                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Grid.ColumnSpan="2" Margin="0,25,0,0" Width="114">Max Guests:</TextBlock>
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="109" Margin="0,16,0,0" Grid.ColumnSpan="2"> Duration:</TextBlock>

                <TextBox Grid.Column="1" IsEnabled="False" Style="{DynamicResource TextBox}" x:Name="maxGuestsTxt" x:FieldModifier="private" Text="{Binding SelectedTour.MaxGuests, Mode=TwoWay}" Margin="98,18,-60,16" />
                <Button Grid.Column="1" IsEnabled="False"  x:Name="cmdUpMaxGuests" Command="{Binding IncreaseMaxGuests}" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="+"  Margin="79,18,42,16" />
                <Button Grid.Column="1" IsEnabled="False" x:Name="cmdDownMaxGuests" Command="{Binding DecreaseMaxGuests}" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="-"  Margin="200,18,-79,16"  />


                <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="False" Style="{DynamicResource TextBox}" x:Name="durationTxt" x:FieldModifier="private" Text="{Binding SelectedTour.Duration, Mode=TwoWay }" Margin="98,10,-60,22" />
                <Button Grid.Row="1" Grid.Column="1" IsEnabled="False" x:Name="cmdUpDuration" Command="{Binding IncreaseDuration}" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="+"  Margin="79,10,42,22" />
                <Button Grid.Row="1" Grid.Column="1" IsEnabled="False" x:Name="cmdDownDuration" Command="{Binding DecreaseDuration}"  x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="-"  Margin="200,10,-79,22" />


            </Grid>
            <Grid Margin="769,63,-794,258" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="257"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10,0,0,10" Margin="0,0,0,142" Background="#184E77"></Border>
                <Button Margin="10,10,10,0" Style="{DynamicResource Button}" FontSize="32" Height="42" VerticalAlignment="Top" Command="{Binding ShowImagesOverviewCommand}">Images</Button>
                <Button Margin="10,65,10,0" Style="{DynamicResource Button}" FontSize="32" Height="42" VerticalAlignment="Top" Command="{Binding ShowTourPointsOverviewCommand}">Tour Points</Button>

            </Grid>
            <Grid Margin="355,613,-557,-241">
                <Button Style="{DynamicResource DisabledButton}" x:Name="SaveButton" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Command="{Binding SaveTourFormCommand}" Width="120">Save</Button>
                <Button Style="{DynamicResource DisabledButton}" x:Name="CancelButton" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Width="120" Command="{Binding CancelFormCommand}" >Cancel</Button>
                <Button Style="{DynamicResource Button}" x:Name="ReturnButton" Height="28" Margin="0,0,0,0" IsEnabled="True" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Content="Return" />

            </Grid>
            <Grid Margin="428,438,-794,-186">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="313*"/>
                    <ColumnDefinition Width="38*"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="10,70,10,10" Background="Transparent" BorderBrush="Black" BorderThickness="1" Text="{Binding TourDateInfo, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"></TextBox>

                <Button Foreground="Black" Style="{DynamicResource Button}" x:Name="StartTourButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" IsEnabled="True" Command="{Binding StartTourDateCommand}" Content="Start Tour" Height="28" Margin="10,32,0,0" />
                <Button Foreground="Black" Style="{DynamicResource Button}" x:Name="EndTourButton"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" IsEnabled="True" Margin="220,32,0,0" Height="28">End Tour</Button>
                <Button Foreground="Black" Style="{DynamicResource Button}" x:Name="CancelTourButton"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" IsEnabled="True" Command="{Binding CancelTourDateCommand}" Margin="429,32,0,0" Height="28" Grid.ColumnSpan="2">Cancel Tour</Button>
            </Grid>
            <Grid Margin="0,438,-150,-186">
                <ToolBar Grid.Row="0" Margin="0,0,10,154" Background="#184E77" BorderThickness="1" BorderBrush="Black">
                    <Button Command="{Binding ShowTourDateFormCommand}" Style="{DynamicResource Button}">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Add" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                    <!--Button Click="DeleteTourDate">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Delete" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button-->
                    <Separator Background="#184E77"></Separator>
                    <Button Command="{Binding DisplayTourDateInfoCommand}" Style="{DynamicResource Button}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Check Reservations" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                </ToolBar>

                <DataGrid ItemsSource="{Binding TourDates, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedTourDate}"
                          IsReadOnly="True" SelectionMode="Single" 
                          VerticalScrollBarVisibility="Visible"
                          Style="{DynamicResource DataGrid}"
                          RowStyle="{DynamicResource DataGridRow}"
                          ColumnHeaderStyle="{DynamicResource ColumnHeader}"
                          AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" Margin="0,31,10,0"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime, StringFormat='MM/dd/yyyy h:mm tt'}" Width="200"/>
                        <DataGridTextColumn Header="Current Guests" Binding="{Binding CurrentGuests}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </Grid>
    </Grid>
</Page>
