BookingApplication/WPF/View/TourGuideView/TourRequestRecommendation.xaml

<Window x:Class="BookingApplication.WPF.View.TourGuideView.TourRequestRecommendation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApplication.WPF.View.TourGuideView"
        mc:Ignorable="d"
        Title="TourRequestRecommendation" Height="540" Width="960"
        Style="{DynamicResource Background}">
    <Window.Resources>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="FloralWhite">
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border"
                                CornerRadius="5,5,5,5"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Background="FloralWhite"
                                Grid.Row="1">

                            <ContentPresenter Content="{TemplateBinding Content}"
                                              Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#8d9f87"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#fffba0"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Cascadia Code"></Setter>
        </Style>

        <Style x:Key="Label" TargetType="Label">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Cascadia Code"></Setter>
        </Style>

        <Style x:Key="TextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Arial"></Setter>
        </Style>

        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.1" Color="FloralWhite" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Background" TargetType="Window">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.2" Color="#d9ed92" />
                            <GradientStop Offset="0.9" Color="#67b99a" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontSize="50" Style="{DynamicResource Title}" Margin="0,10,0,0">Tour Recommendation</TextBlock>

        <TextBlock FontSize="20" Grid.Row="1" Text="Select by which Parameter you want to make a Tour" Margin="45,29,435,0"/>
        <ComboBox Grid.RowSpan="2" Margin="45,82,615,0" Grid.Row="1" Width="300" Height="32"
                  SelectedIndex="{Binding SelectedRecommendationFactorIndex}">
            <ComboBoxItem Content="Language"></ComboBoxItem>
            <ComboBoxItem Content="Location"></ComboBoxItem>
        </ComboBox>

        <Button Grid.Row="3" Height="32" Command="{Binding RecommendTourCommand}"  Style="{DynamicResource Button}" Margin="45,0,675,0">Give Recommendation</Button>
        <TextBlock Grid.Row="4" Text="{Binding RecommendationInfo, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="45,2,10,0">
            <Border Background="Black"></Border>
        </TextBlock>
        <Button Grid.Row="5" Height="50" Command="{Binding CreateRecommendedTourCommand}" Style="{DynamicResource Button}" Margin="45,0,675,0">
            <TextBlock>Create Tour Based <LineBreak/> on Recommendation</TextBlock>
        </Button>

        <Button Grid.Row="6" Width="200" Height="40" Command="{Binding CancelTourRecommendationCommand}" Style="{DynamicResource Button}" Margin="380,25,380,25" Content="Return"/>
    </Grid>
</Window>
