BookingApplication/WPF/View/TourGuideView/TourRequestStatistics.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApplication.WPF.View.TourGuideView"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="BookingApplication.WPF.View.TourGuideView.TourRequestStatistics"
      mc:Ignorable="d" 
      Width="1106"  
      Height="800"
      Title="TourRequestStatistics"
      Style="{DynamicResource Background}">
    <Page.Resources>
        <Style x:Key="Button" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="FloralWhite"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                                CornerRadius="5,5,5,5"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Background="FloralWhite"
                                Grid.Row="1">

                            <ContentPresenter Content="{TemplateBinding Content}"
                                              Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#8d9f87"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#fffba0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridRow" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="#f4f4d5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#184E77"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DisabledButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.7" Color="#358f80" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Border CornerRadius="5,5,5,5"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="Black"/>
                            <Border CornerRadius="5,5,5,5"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="Gray"
                                    Grid.Row="1">

                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  Margin="{TemplateBinding Padding}" />
                            </Border>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Title" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Cascadia Code"/>
        </Style>

        <Style x:Key="TextBox" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.1" Color="#e9edc9" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelectionActive" Value="True">
                    <Setter Property="Background" Value="#fffba0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ColumnHeader" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#ccd5ae"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Toolbar" TargetType="{x:Type ToolBar}">
            <Setter Property="Background" Value="#184E77"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style x:Key="DataGrid" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#e9edc9"/>
        </Style>
        <Style x:Key="DataCell" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Border CornerRadius="5,5,5,5"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="Black"/>
                            <Border CornerRadius="5,5,5,5"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="#f4f4d5"
                                    Grid.Row="1">

                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  Margin="{TemplateBinding Padding}" />
                            </Border>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="Background" TargetType="{x:Type Page}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.2" Color="#d9ed92" />
                        <GradientStop Offset="0.9" Color="#67b99a" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Style="{DynamicResource Title}" FontSize="50" Margin="30,10,217,130"><Run Text="Statistics"/></TextBlock>

        <Grid Grid.Row="1" Margin="72,0,71,10">
            <TextBlock FontSize="25" Height="32" Margin="31,143,237,295" Text="Country:"/>
            <TextBlock FontSize="25" Height="32" Margin="31,197,237,241" Text="City:"/>
            <TextBlock FontSize="25" Height="32" Margin="31,253,237,185" Text="Language:"/>
            <TextBlock FontSize="25" Height="32" Margin="31,25,237,413" Text="Year"/>
            <TextBlock FontSize="25" Height="32" Margin="31,85,237,353" Text="Month:"/>

            <ComboBox x:Name="CountryComboBox" Width="200" Height="32"
                      Margin="173,143,37,295"
                      ItemsSource="{Binding Countries}"
                      SelectedItem="{Binding SelectedTourRequestFilterDTO.TourLocation.Country}"
                      SelectedIndex="{Binding SelectedCountryIndex}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding CountryChangedCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>

            </ComboBox>
            <ComboBox Margin="173,198,37,240" Width="200" Height="32"
                      x:Name="CityComboBox"
                      ItemsSource="{Binding Cities}"
                      IsEnabled="{Binding IsEnabled}"
                      SelectedItem="{Binding SelectedTourRequestFilterDTO.TourLocation.City}"
                      SelectedIndex="{Binding SelectedCityIndex}"/>


            <ComboBox Width="200" Height="32"
                      x:Name="YearsBox"
                      ItemsSource="{Binding Years}"
                      SelectedItem="{Binding Year}"
                      SelectedIndex="0" Margin="173,25,37,413"
                      />
            <ComboBox Width="200" Height="32"
                      x:Name="MonthsBox"
                      ItemsSource="{Binding Months}"
                      SelectedItem="{Binding Month}"
                      SelectedIndex="0" Margin="173,84,37,354"
            />
            <TextBox Width="200" Height="32" Text="{Binding SelectedTourRequestFilterDTO.Language}" FontSize="25"  Background="FloralWhite" Margin="173,254,37,184"/>
            <Button Width="200" Height="32" Command="{Binding ResetAllCommand}" Style="{DynamicResource Button}" Content="Reset All" Margin="31,327,179,111"></Button>
            <Button Width="200" Height="32" Command="{Binding FilterCommand}" Style="{DynamicResource Button}" Content="Filter" Margin="31,414,179,84"></Button>
            <Button Height="32" Command="{Binding ShowRecommendedTourFormCommand}" Style="{DynamicResource Button}" Content="Show Recommended Tours" Margin="31,464,115,34"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="25" Height="40" Margin="0,52,0,448">Total Number of Requests:</TextBlock>
            <TextBlock FontSize="25" Margin="0,230,0,232" TextWrapping="Wrap"><Run Text="Total Number of Accepted Requests:"/></TextBlock>

            <TextBlock Grid.Column="1" FontSize="25" Height="40" Margin="0,52,0,448" Text="{Binding RequestNumber, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock Grid.Column="1" FontSize="25" Height="40" Margin="0,230,0,270" Text="{Binding AcceptedRequestNumber, UpdateSourceTrigger=PropertyChanged}"></TextBlock>


        </Grid>
        <Button Style="{DynamicResource Button}" Height="50" Margin="276,112,25,38" Content="Statistics for Tour Requests"/>
        <Button Command="{Binding }" Style="{DynamicResource Button}" Height="50" Margin="25,112,277,38" Content="Statistics For Tours"/>



    </Grid>
</Page>
