BookingApplication/WPF/View/OwnerView/AccommodationRenovationWindow.xaml

<Window x:Class="BookingApplication.WPF.View.OwnerView.AccommodationRenovationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BookingApplication.WPF.View.OwnerView"
        mc:Ignorable="d"
        Title="AccommodationRenovationWindow"  WindowStartupLocation="CenterScreen" Height="768" Width="1024">

    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox">
                    <Border BorderBrush="Red"
                            BorderThickness="1"/>
                </AdornedElementPlaceholder>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.7,1" StartPoint="0.4,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#ae2012" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="427*"></ColumnDefinition>
            <ColumnDefinition Width="597*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="20,0,56,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="105*"></RowDefinition>
                <RowDefinition Height="105*"></RowDefinition>
                <RowDefinition Height="99*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="218*"></ColumnDefinition>
                <ColumnDefinition Width="133*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Start date:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="156" FontFamily="Ink Free" Foreground="#FFFBF8F8"/>
            <Label Content="End date:" Grid.Row="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="156" FontFamily="Ink Free" Foreground="#FFFBF8F8"/>
            <Label Content="Duration of renovation:" Grid.Row="2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="198" Height="30" FontFamily="Ink Free" Foreground="#FFFBF8F8"/>
            <DatePicker x:Name="startDatePicker" SelectedDate="{Binding StartDatePick}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="102"></DatePicker>
            <DatePicker x:Name="endDatePicker" SelectedDate="{Binding EndDatePick}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="102"></DatePicker>
            <TextBox x:Name="daysForRenovationBox" Text="{Binding Path=DaysForRenovation, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="2" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFC4A1A1"></TextBox>
           

        </Grid>

        <Grid  Margin="0,25,-60,192" Grid.Row="1">
            <Button x:Name="CheckAvailability" Margin="114,0,128,183" Command="{Binding CheckAvailabilityCommand}" FontFamily="Ink Free" Background="#FFC4A1A1">Check Availability</Button>
            <TextBlock x:Name="AvailabilityText" Text="{Binding AvailabilityTextShow}" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="50" FontFamily="Ink Free" FontWeight="Bold"></TextBlock>

        </Grid>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
           
               
            <Grid Grid.Row="1" >
                <DataGrid ItemsSource="{Binding AvailableDatesCombo}" SelectedItem="{Binding SelectedDates}"  AutoGenerateColumns="False" Margin="64,408,41,-408">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Start day for renovation" Binding="{Binding Item1, StringFormat='{}{0:d}'}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="End day for renovation" Binding="{Binding Item2, StringFormat='{}{0:d}'}"  Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="1" Margin="0,175,0,0" Grid.RowSpan="2"/>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="1">
            <Button Margin="70,235,375,161" Command="{Binding RenovateCommand}" FontSize="18" FontFamily="Ink Free" Background="#FFC4A1A1">Renovate</Button>
            <Button Margin="345,235,112,161" Command="{Binding CloseCommand}" FontFamily="Ink Free" FontSize="18" Background="#FFC4A1A1" >Close</Button>
        </Grid>

        <TextBox  x:Name="descriptionBox" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Height="185" Margin="51,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="499" BorderBrush="#FFC4A1A1" Background="#FFC4A1A1"/>
        <Label Grid.Column="1" Content="Description:" HorizontalAlignment="Left" Height="41" Margin="51,26,0,0" VerticalAlignment="Top" Width="161" FontSize="18" FontFamily="Ink Free" Foreground="#FFFBF8F8"/>
     
    </Grid>
</Window>
