BookingApplication/WPF/View/OwnerView/GuestRatingForm.xaml

<Window x:Class="BookingApplication.WPF.View.OwnerView.GuestRatingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GuestRatingForm"  WindowStartupLocation="CenterScreen" Height="768" Width="1024" FontWeight="Bold" FontStyle="Italic">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.2,1" StartPoint="0.2,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#9b2226" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>



        <TextBox Height="255" VerticalAlignment="Top" Text="{Binding Path=NewGuestRating.Comment,Mode=OneWayToSource}" Margin="41,247,41,0"/>

        <ComboBox Margin="254,61,557,619" Text="{Binding Path=NewGuestRating.Cleanness, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" 
                      Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
        </ComboBox>

        <ComboBox Margin="757,61,41,619" Text="{Binding Path=NewGuestRating.RulesFollowing, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                      Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
        </ComboBox>
        <Button Content="Save" HorizontalAlignment="Left" Height="86" Margin="168,572,0,0" VerticalAlignment="Top" Width="172" FontSize="30" FontFamily="Ink Free" FontWeight="Bold" Foreground="#001219" Click="SaveGuestRate"
               Background="#FFF5EAEA">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Cancel" HorizontalAlignment="Left" Height="86" Margin="678,572,0,0" VerticalAlignment="Top" Width="172" FontSize="30" FontFamily="Ink Free" FontWeight="Bold" Foreground="#001219" Click="CancelButton"
               Background="#FFF5EAEA">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Cleanness:" HorizontalAlignment="Left" Height="72" Margin="41,61,0,0" VerticalAlignment="Top" Width="186" Foreground="#FFF5EAEA" FontSize="30" FontFamily="Ink Free"/>
        <Label Content="Following rules:" HorizontalAlignment="Left" Height="72" Margin="500,61,0,0" VerticalAlignment="Top" Width="236" Foreground="#FFF5EAEA" FontSize="30" FontFamily="Ink Free"/>
        <Label Content="Comment:" HorizontalAlignment="Left" Height="72" Margin="41,190,0,0" VerticalAlignment="Top" Width="236" Foreground="#FFF5EAEA" FontSize="30" FontFamily="Ink Free"/>



    </Grid>
</Window>
