BookingApplication/WPF/View/OwnerView/OwnerOverview.xaml

<Window x:Class="BookingApplication.WPF.View.OwnerView.OwnerOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="OwnerOverview"  WindowStartupLocation="CenterScreen" Height="768" Width="1024" Loaded="Window_Loaded">
    <Grid>
        <Button Content="      Add new&#xA; accommodation" HorizontalAlignment="Left" Height="86" Margin="792,20,0,0" VerticalAlignment="Top" Width="212" FontSize="30" FontFamily="Ink Free" Click="ShowCreateAccommodationForm" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="           My &#xA;accommodations" HorizontalAlignment="Left" Height="86" Margin="792,130,0,0" VerticalAlignment="Top" Width="212" FontSize="30" FontFamily="Ink Free" Click="ShowMyAccommodations" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Renovations" HorizontalAlignment="Left" Height="86" Margin="792,240,0,0" VerticalAlignment="Top" Width="212" FontSize="30" FontFamily="Ink Free"  Click="ShowRenovations" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Requests for&#xD;&#xA;reservation &#xD;&#xA;moving" HorizontalAlignment="Left" Height="115" Margin="792,350,0,0" VerticalAlignment="Top" Width="212" FontSize="30" FontFamily="Ink Free" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Suggestions" HorizontalAlignment="Left" Height="86" Margin="792,489,0,0" VerticalAlignment="Top" Width="212" FontSize="30" FontFamily="Ink Free" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Forum" HorizontalAlignment="Left" Height="86" Margin="792,599,0,0" VerticalAlignment="Top" Width="212" FontSize="30" FontFamily="Ink Free" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="545" Margin="55,63,0,0" VerticalAlignment="Top" Width="258">
            <Image Source="C:\Users\Katarina\Documents\GitHub\SIMS\BookingApplication\BookingApplication\Resources\Images/owner1.png" Margin="7,8,0,336"/>

        </Border>

        <TextBlock Margin="62,532,896,144">           
    <Hyperlink NavigateUri="http://www.facebook.com" RequestNavigate="Hyperlink_RequestNavigate">
         <Image Source="C:\Users\Katarina\Documents\GitHub\SIMS\BookingApplication\BookingApplication\Resources\Images/facebook.png" Width="50" Height="70" RenderTransformOrigin="0.707,0.5"/>
    </Hyperlink>
        </TextBlock>

        <TextBlock Margin="119,535,834,147">          
    <Hyperlink NavigateUri="http://www.twitter.com" RequestNavigate="Hyperlink_RequestNavigate">
          <Image Source="C:\Users\Katarina\Documents\GitHub\SIMS\BookingApplication\BookingApplication\Resources\Images/twitter.png"  Width="50" Height="65" RenderTransformOrigin="0.707,0.5" />
    </Hyperlink>
        </TextBlock>

        <TextBlock Margin="180,535,764,145">           
    <Hyperlink NavigateUri="http://www.linkedin.com" RequestNavigate="Hyperlink_RequestNavigate">
          <Image Source="C:\Users\Katarina\Documents\GitHub\SIMS\BookingApplication\BookingApplication\Resources\Images/linkedin.png"  Width="54" Height="70" RenderTransformOrigin="0.645,0.58" />
    </Hyperlink>
        </TextBlock>

        <TextBlock Margin="250,535,690,147">           
    <Hyperlink NavigateUri="http://www.instagram.com" RequestNavigate="Hyperlink_RequestNavigate">
          <Image Source="C:\Users\Katarina\Documents\GitHub\SIMS\BookingApplication\BookingApplication\Resources\Images/instagram.png"  Width="50" Height="70" RenderTransformOrigin="0.483,0.58" />
    </Hyperlink>
        </TextBlock>
        <Label Content="Hello, owner" HorizontalAlignment="Center" Height="67" Margin="0,106,0,0" VerticalAlignment="Top" Width="276" FontSize="55" FontFamily="Ink Free"/>
        <Label Content="Connect:" HorizontalAlignment="Left" Height="38" Margin="62,489,0,0" VerticalAlignment="Top" Width="158" FontSize="30" FontFamily="Ink Free"/>
        <Label Content="Dark/light mode:" HorizontalAlignment="Left" Height="43" Margin="62,638,0,0" VerticalAlignment="Top" Width="230" FontSize="25" FontFamily="Ink Free"/>
        <Label Content="Language:" HorizontalAlignment="Left" Height="43" Margin="297,638,0,0" VerticalAlignment="Top" Width="230" FontSize="25" FontFamily="Ink Free"/>
        <MediaElement  Height="286" HorizontalAlignment="Left" Margin="374,319,0,0" 
Name="mediaElement1" VerticalAlignment="Top" Width="351" Source="C:\Users\Katarina\Documents\GitHub\SIMS\BookingApplication\BookingApplication\Resources\Images/house.gif"
LoadedBehavior="Play" Stretch="Fill" IsMuted="False" />
        <Label Content="Reviews" HorizontalAlignment="Center" Height="67" Margin="0,192,0,0" VerticalAlignment="Top" Width="144" FontSize="30" FontFamily="Ink Free"/>

        <Button Content="*" Margin="369,192,589,493" Click="Review_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Canvas Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Path Data="M25.828,1.558l5.455,11.354l12.182,1.773c0.938,0.137,1.313,1.313,0.638,1.994L36.876,28.147
                l2.455,12.899c0.15,0.787-0.663,1.413-1.307,0.979L25.828,41.056l-12.249,6.968c-0.643,0.435-1.457-0.192-1.307-0.979
                l2.455-12.899L0.886,15.68c-0.676-0.681-0.301-1.857,0.638-1.994l12.182-1.773l5.455-11.354
                C13.905-0.41,23.095-0.41,25.828,1.558z"
                Fill="{TemplateBinding Background}" Stretch="Uniform" />
                    </Canvas>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Name:" HorizontalAlignment="Left" Height="44" Margin="95,292,0,0" VerticalAlignment="Top" Width="165" FontSize="30" FontFamily="Ink Free"/>
        <Label Content="Milica Horvat" HorizontalAlignment="Left" Height="44" Margin="95,332,0,0" VerticalAlignment="Top" Width="197" FontSize="30" FontFamily="Ink Free"/>

        <Button Content="eng" HorizontalAlignment="Left" Height="28" Margin="297,686,0,0" VerticalAlignment="Top" Width="47" FontWeight="Bold" FontFamily="Ink Free" FontSize="16"/>
        <Button Content="srp" HorizontalAlignment="Left" Height="28" Margin="369,686,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.583,0.544" FontFamily="Ink Free" FontWeight="Bold" FontSize="16"/>

        <Button Content="dark" HorizontalAlignment="Left" Height="28" Margin="95,686,0,0" VerticalAlignment="Top" Width="46" FontWeight="Bold" FontFamily="Ink Free" FontSize="16"/>
        <Button Content="light" HorizontalAlignment="Left" Height="28" Margin="165,686,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.583,0.544" FontFamily="Ink Free" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
