BookingApplication/WPF/View/OwnerView/OwnerRatingWindow.xaml

<Window x:Class="BookingApplication.WPF.View.OwnerView.OwnerRatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApplication.WPF.View.OwnerView"
        mc:Ignorable="d"
        Title="OwnerRating"  WindowStartupLocation="CenterScreen" Height="768" Width="1024">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.7,1" StartPoint="0.4,0">
                <GradientStop Color="#ee9b00"/>
                <GradientStop Color="#ae2012" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="850"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,288" >
            <DataGrid Background="#ee9b00" ItemsSource="{Binding OwnerRatings}"
                     
                      IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Height="377" HeadersVisibility="Column" FontSize="13" Width="851">
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="Cleanness" Binding="{Binding Cleanness}" Width="100"/>
                    <DataGridTextColumn Header="Owner correctness" Binding="{Binding OwnerCorrectness}" Width="130"/>
                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="200"/>
                    <DataGridTextColumn Header="Image/s" Binding="{Binding ImagesIds}" Width="100"/>
                    <DataGridTextColumn Header="Accommodation" Binding="{Binding AccommodationId}" Width="120"/>
                    <DataGridTextColumn Header="Owner" Binding="{Binding OwnerId}" Width="*"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Grid.Column="1" Content="⬅Back" HorizontalAlignment="Left" Height="60" Margin="0,585,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113" FontSize="30" FontFamily="Ink Free" FontWeight="Bold" Click="Back_Click"  Foreground="white"
               Background="#005f73">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
